<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>tittle</title>
</head>

<body>

    <div class="container">
        <div class="buttons">
            <nav class="nav">
                <ul>
                    <li><a href="home.html" style="--clr:#ffffff" class="nav-link" target="_self">Home</a></li>
                    <li><a href="about.html" style="--clr:#ffffff" class="nav-link" target="_self">About</a></li>
                    <li><a href="recruit.html" style="--clr:#ffffff" class="nav-link" target="_self">Contact</a>
                    </li>
                    <li><a href="contact.html" style="--clr:#ffffff" class="nav-link" target="_self">Other</a></li>
                    <li><a href="galery.html" style="--clr:#ffffff" class="nav-link" target="_self">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
        }
    </style>
</body>

</html>